spec:
  template:
    spec:
      serviceAccountName: vault-agent
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'vault-agent'
        vault.hashicorp.com/agent-inject-secret-catalogapi.txt: 'catalog/data/settings/mongo'
        vault.hashicorp.com/agent-inject-template-catalogapi.txt: |
          {{ with secret "catalog/data/settings/mongo" -}}
          export MONGODB__ConnectionString={{ .Data.data.connectionString }}
          export MONGODB__CollectionName={{ .Data.data.collectionName }}
          export MONGODB__DatabaseName={{ .Data.data.databaseName }}
          {{- end }}
